@font-face {
  font-family: "AlfaSlabOne";
  src: url(../font/AlfaSlabOne-Regular.ttf);
}
body {
  background-image: url(../img/fond.webp);
  height: 100vh;
  width: 99vw;
  margin: 0 auto;
}

header span {
  position: absolute;
  right: 0;
  background-color: black;
  color: white;
  width: 15%;
  font-family: "AlfaSlabOne";
}

nav {
  height: 30%;
  width: 100%;
  display: flex;
  margin-top: 2%;
  font-family: "AlfaSlabOne";
}
nav h1 {
  display: inline;
  padding-left: 1%;
  color: gray;
  font-size: 2rem;
}
nav h1 #web {
  display: inline-block;
  width: 5%;
  margin-left: 0;
  position: static;
}
nav h2 {
  background-color: black;
  color: white;
  font-size: 3rem;
  border-radius: 1rem;
  word-wrap: break-word;
  margin-left: 1%;
  padding: 1%;
}
nav h3 {
  padding-left: 1%;
  font-size: 2rem;
}

.logo {
  display: flex;
  justify-content: start;
  height: 15rem;
  padding-top: 2%;
}

section {
  display: flex;
}

.container {
  justify-content: center;
  height: 60%;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: 20% 20% 20%;
  gap: 5%;
  margin-bottom: -10rem;
}

.container__card {
  background-color: rgb(190, 190, 190);
  height: 66%;
}
.container__card h3 {
  background-color: black;
  color: white;
  margin: 1%;
  padding: 2%;
  font-family: "AlfaSlabOne";
  font-weight: lighter;
  font-size: 2.5rem;
}

.container__card:nth-child(3) {
  height: 75%;
}

.container__card--cadre {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}
.container__card--cadre .text-cadre {
  background-color: rgb(255, 69, 69);
  color: white;
  position: relative;
  top: -1rem;
}
.container__card--cadre img {
  height: 10rem;
}

.corp {
  text-align: justify;
  margin: 5%;
  font-family: "AlfaSlabOne";
  font-weight: lighter;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 30%;
}

button {
  margin-left: 70%;
  background-color: brown;
  color: white;
  display: flex;
  align-items: center;
  height: 5%;
  width: 30%;
  border-radius: 0.2rem;
  justify-content: center;
}
button .triangle {
  border-top: 25px solid white;
  border-right: 12px solid transparent;
  border-left: 13px solid transparent;
  scale: 0.5;
}

button:hover {
  background-color: red;
}

footer {
  height: 20%;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "AlfaSlabOne";
}

@media (max-width: 480px) {
  body {
    background-image: url(../img/fond.webp);
    height: 100vh;
    max-width: 100%;
    margin: 0 auto;
  }
  header span {
    position: absolute;
    right: 0;
    background-color: black;
    color: white;
    width: 30%;
    font-family: "AlfaSlabOne";
    font-size: 0.8em;
  }
  nav {
    height: 30%;
    max-width: 100%;
    display: flex;
    margin-top: 10%;
    font-family: "AlfaSlabOne";
  }
  nav h1 {
    display: inline;
    padding-left: 1%;
    font-size: 1rem;
    color: gray;
  }
  nav h1 #web {
    display: inline-block;
    width: 15%;
  }
  nav h2 {
    background-color: black;
    color: white;
    font-size: 1rem;
    border-radius: 1rem;
    word-wrap: break-word;
    margin-left: 1%;
    padding: 1%;
  }
  nav h3 {
    padding-left: 1%;
    font-size: 0.8rem;
  }
  .logo {
    display: flex;
    justify-content: start;
    height: 5rem;
    padding-top: 2%;
  }
  section {
    display: flex;
  }
  .container {
    justify-content: center;
    width: 80%;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30rem 30rem 30rem;
    gap: 20%;
    margin-bottom: 260%;
    height: 200%;
  }
  .container__card {
    background-color: rgb(190, 190, 190);
  }
  .container__card h3 {
    background-color: black;
    color: white;
    margin: 1%;
    padding: 2%;
    font-family: "AlfaSlabOne";
    font-weight: lighter;
  }
  .container__card:nth-child(1) {
    background-color: rgb(190, 190, 190);
    grid-column: 1;
    grid-row: 1/2;
    height: 150%;
  }
  .container__card:nth-child(2) {
    background-color: rgb(190, 190, 190);
    height: 150%;
    grid-column: 1;
    grid-row: 2/3;
  }
  .container__card:nth-child(3) {
    background-color: rgb(190, 190, 190);
    height: 170%;
    grid-column: 1;
    grid-row: 3/4;
  }
  .container__card--cadre {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
  }
  .container__card--cadre .text-cadre {
    background-color: rgb(255, 69, 69);
    color: white;
    position: relative;
    top: -1rem;
  }
  .container__card--cadre img {
    height: 10rem;
  }
  .corp {
    text-align: justify;
    margin: 5%;
    font-family: "AlfaSlabOne";
    font-weight: lighter;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 40%;
  }
  button {
    margin-left: 70%;
    background-color: brown;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5%;
    width: 30%;
    border-radius: 0.2rem;
  }
  button .triangle {
    scale: 0.5;
    border-top: 25px solid white;
    border-right: 12px solid transparent;
    border-left: 13px solid transparent;
  }
  button:active {
    background-color: red;
  }
  footer {
    height: 20%;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "AlfaSlabOne";
  }
}/*# sourceMappingURL=style.css.map */