@mixin MobileVersion {
    body {
        background-image: url(../img/fond.webp);
        height: 100vh;
        max-width: 100%;
        margin: 0 auto;
    }

    // HEADER

    header {
        span {
            position: absolute;
            right: 0;
            @include blackNwhite();
            width: 30%;
            font-family: "AlfaSlabOne";
            font-size: 0.8em;
        }
    }

    nav {
        height: 30%;
        max-width: 100%;
        display: flex;
        margin-top: 10%;
        font-family: "AlfaSlabOne";

        h1 {
            display: inline;
            padding-left: 1%;
            font-size: 1rem;
            color: gray;

            #web {
                display: inline-block;
                width: 15%;
            }
        }

        h2 {
            @include blackNwhite();
            font-size: 1rem;
            border-radius: 1rem;
            word-wrap: break-word;
            margin-left: 1%;
            padding: 1%;
        }

        h3 {
            padding-left: 1%;
            font-size: 0.8rem;
        }


    }

    .logo {
        display: flex;
        justify-content: start;
        height: 5rem;
        padding-top: 2%;
    }

    // MAIN

    section {
        display: flex;
    }

    .container {
        justify-content: center;
        width: 80%;
        height: 100%;
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30rem 30rem 30rem;
        gap: 20%;
        margin-bottom: 260%;
        height: 200%;
    }

    .container__card {
        background-color: $article-color;

        h3 {
            @include blackNwhite();
            margin: 1%;
            padding: 2%;
            font-family: "AlfaSlabOne";
            font-weight: lighter;
        }
    }

    .container__card:nth-child(1) {
        background-color: $article-color;
        grid-column: 1;
        grid-row: 1/2;
        height: 150%;
    }

    .container__card:nth-child(2) {
        background-color: $article-color;
        height: 150%;
        grid-column: 1;
        grid-row: 2/3;
    }

    .container__card:nth-child(3) {
        background-color: $article-color;
        height: 170%;
        grid-column: 1;
        grid-row: 3/4;
    }

    .container__card--cadre {
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;

        .text-cadre {
            @include freepng();
        }

        img {
            height: 10rem;
        }
    }

    .corp {
        text-align: justify;
        margin: 5%;
        font-family: "AlfaSlabOne";
        font-weight: lighter;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 40%;
    }


    button {
        margin-left: 70%;
        background-color: $color-button;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5%;
        width: 30%;
        border-radius: 0.2rem;

        .triangle {
            scale: 0.5;
            @include TriangleDown;
        }
    }

    button:active {
        background-color: red;
    }

    // FOOTER

    footer {
        height: 20%;
        width: 100%;
        @include blackNwhite();
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "AlfaSlabOne";
    }
}